{
  "name": "Format Code",
  "id": "891351519501239645",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "figjam", "dev", "slides", "buzz"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://fonts.googleapis.com", "https://fonts.gstatic.com"],
    "reasoning": "Load Google Fonts for code preview styling."
  }
}
