{
  "name": "Format-Code",
  "version": "1.6.0",
  "description": "A Figma plugin designed to allow you to format and syntax highlighting code",
  "main": "code.js",
  "scripts": {
    "dev": "concurrently -n plugin,ui \"npm run build:plugin -- --watch\" \"vite\"",
    "build": "npm run build:ui && npm run build:plugin",
    "build:plugin": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6",
    "build:ui": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --write ./**/*",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules --ignore-pattern vite.config.ts .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --ignore-pattern vite.config.ts --fix ."
  },
  "author": "Candido Sales Gomes <candidosg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.7.0",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.15.0",
    "@figma/plugin-typings": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}
